*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.container{
    display: grid;
    gap: 1px;
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    width: 600px;
    margin: auto;
    margin-top: 50px;
}

.item1 {
    background-color: blue;
    font-size: 40px;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/4;
}

.item2 {
    background-color: blue;
    font-size: 40px;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 4;
    grid-row: 1/ span 4;
}

.item3 {
    background-color: blue;
    font-size: 40px;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/3;
}

.item4 {
    background-color: blue;
    font-size: 40px;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 3;
    grid-row: 2/span 3;
}

.item5 {
    background-color: blue;
    font-size: 40px;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2;
    grid-row: 3/ span 2;
}

.item {
    background-color: blue;
    font-size: 40px;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
}