*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.container{
    display: grid;
    gap: 1px;
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    width: 700px;
    margin: auto;
    margin-top: 50px;
}

.item1{
    background-color: blue;
    font-size: 40px;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/5;
}

.item2{
    background-color: blue;
    font-size: 40px;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 2/4;
}

.item3{
    background-color: blue;
    font-size: 40px;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    /* grid-column: 2/4; */
}

.item4{
    background-color: blue;
    font-size: 40px;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item5{
    background-color: blue;
    font-size: 40px;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 4;
    grid-row: 2/ span 2;
}

.item6{
    background-color: blue;
    font-size: 40px;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item7{
    background-color: blue;
    font-size: 40px;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    
}

.item8{
    background-color: blue;
    font-size: 40px;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/5;
}

button{
    background-color: blue;
    color: aliceblue;
    font-size: 40px;
    border-color: blue;
    padding: 10px 40px 10px;
}